zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.discover_client_host=true
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.max_nesting_level=512
;xdebug.log=/var/www/xdebug.log
