[supervisord]
nodaemon=true
user=root

[program:php-fpm7.4]
command=/usr/sbin/php-fpm7.4 --nodaemonize --fpm-config /etc/php/7.4/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
autorestart=unexpected
exitcodes=0
stderr_logfile=/var/log/php-fpm7.4_supervisor.err.log
stdout_logfile=/var/log/php-fpm7.4_supervisor.out.log
priority=100
