[supervisord]
nodaemon=true
user=root

[program:php-fpm7.4]
command=/usr/sbin/php-fpm7.4 --nodaemonize --fpm-config /etc/php/7.4/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
autorestart=unexpected
exitcodes=0
stderr_logfile=/var/log/php-fpm7.4_supervisor.err.log
stdout_logfile=/var/log/php-fpm7.4_supervisor.out.log
priority=100

[program:php-fpm8.0]
command=/usr/sbin/php-fpm8.0 --nodaemonize --fpm-config /etc/php/8.0/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
autorestart=unexpected
exitcodes=0
stderr_logfile=/var/log/php-fpm8.0_supervisor.err.log
stdout_logfile=/var/log/php-fpm8.0_supervisor.out.log
priority=100

[program:php-fpm8.1]
command=/usr/sbin/php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
autorestart=unexpected
exitcodes=0
stderr_logfile=/var/log/php-fpm8.1_supervisor.err.log
stdout_logfile=/var/log/php-fpm8.1_supervisor.out.log
priority=100

[program:php-fpm8.2]
command=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
autorestart=unexpected
exitcodes=0
stderr_logfile=/var/log/php-fpm8.2_supervisor.err.log
stdout_logfile=/var/log/php-fpm8.2_supervisor.out.log
priority=100

[program:php-fpm8.3]
command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config /etc/php/8.3/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
autorestart=unexpected
exitcodes=0
stderr_logfile=/var/log/php-fpm8.3_supervisor.err.log
stdout_logfile=/var/log/php-fpm8.3_supervisor.out.log
priority=100
